# Camera	vec(pos)	vec(dir)		float(fov)
# Ambient	float(ratio)												vec(color)
# Light		vec(pos)	float(bright)									vec(color)

# sphere	vec(pos)					float(diam)						vec(color)
# plane		vec(pos)	vec(dir)										vec(color)
# cylinder	vec(pos)	vec(dir)		float(diam)		float(height)	vec(color)
# cone		vec(pos)	vec(dir)		float(diam)		float(height)	vec(color)
# cube		vec(pos)	vec(dir)		vec(sizes)						vec(color)



C			00,-7		0,0,1			70
A			0.5															255,255,255
L			5,8,-5		1												255,255,255
L			-5,8,-5		1												255,255,255

sp			-3,0,0						2								128,125,219
co			3,0,0		0,1,0			1				2				128,125,219
cy			0,0,0		0,1,0			1				2				128,125,219



#	BLOND		255,248,213
#	LILAC		230,170,210
#	VERDE		157,214,173
#	WHITE		250,248,246
#	BLUEGREEN	165,227,224
#	AQUA		213,246,251
#	BLUE		178,201,226
#	MARINE		128,125,219
#	SALMON		246,193,178
#	TULIP		255,164,169
#	BURGUNDY	151,76,94
#	RED			194,89,100
#	CLAY		232,198,170
#	TAUPE		117,101,90
#	MAUVE		235,204,255
#	CERULEAN	163,204,227
#	SAGE		195,217,196
#	BEIGE		231,215,20
