# Camera	vec(position)	vec(orientation)	float(fov)
# Ambient	float(ratio)															vec(color)
# Light		vec(position)	float(brightness)										vec(color)

# sphere	vec(position)	float(diameter)											vec(color)
# plane		vec(position)	vec(orientation)										vec(color)
# cylinder	vec(positioin)	vec(orientation)	float(diameter)		float(height)	vec(color)

C			0,0,-5			0,0,1				70
A			0.2																		50,50,50
L	-10,10,-10 1.	255,255,255

sp			0,0,0			1.5														255,0,0				tex(red_pattern)
pl			0,0,12			0,0,-1													128,125,219


# pl			0,0,12			0,0,-1											pattern CHECKER c1 c2




pl			0,-5,0			0,1,0													128,125,219
pl			0,0,17			-0.707,0,-0.707										128,125,219
